Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diary - By David Shnayder" Height="720" Width="1280">
    <Grid>
        <StackPanel x:Name="LoginPage" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel LastChildFill="True">
                <Label Content="Username:" Margin="0, 0, 5, 0" DockPanel.Dock="Left"/>
                <TextBox x:Name="txtUsername" DockPanel.Dock="Right" HorizontalContentAlignment="Left" AcceptsReturn="False" MinWidth="120"/>
            </DockPanel>
            <Border Height="10"/>
            <DockPanel LastChildFill="True">
                <Label Content="Password:" Margin="0, 0, 5, 0" DockPanel.Dock="Left"/>
                <PasswordBox x:Name="pswBox" DockPanel.Dock="Right" HorizontalContentAlignment="Left" MinWidth="120"/>
            </DockPanel>
            <Border Height="10"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCreate" Grid.Column="0" Content="Create" HorizontalAlignment="Center"/>
                <Button x:Name="btnLogin" Grid.Column="1" Content="Login" HorizontalAlignment="Center"/>
            </Grid>
            <Label x:Name="lblLoginStatus" Visibility="Collapsed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </StackPanel>
        <DockPanel x:Name="GeneralPage" LastChildFill="True" Visibility="Visible">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Button x:Name="btnMain" Content="Main" Click="btnMain_Click"/>
                <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
                <Button x:Name="btnMore" Content="More" Click="btnMore_Click"/>
                <Button x:Name="btnInfo" Content="Info" Click="btnInfo_Click"/>
            </StackPanel>
            <Grid Margin="20">
                <DockPanel x:Name="MainPage" Visibility="Visible" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Label Content="Title:" DockPanel.Dock="Left" Padding="0,0,5,0"/>
                        <TextBox x:Name="txtTitle" MaxLines="1" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Border Height="5" DockPanel.Dock="Top"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                        <Button x:Name="btnSave" Content="Save" DockPanel.Dock="Right"/>
                        <Label x:Name="lblMetrics" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <Border Height="5" DockPanel.Dock="Bottom"/>
                    <DockPanel LastChildFill="True">
                        <Label Content="Body:" Padding="0,0,5,0" DockPanel.Dock="Left"/>
                        <TextBox x:Name="txtBody" DockPanel.Dock="Right" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" VerticalContentAlignment="Top"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="SearchPage" Visibility="Collapsed" LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Label Content="Search Query:" Margin="0,0,5,0" DockPanel.Dock="Left"/>
                        <Button x:Name="btnSearchQuery" Content="Search" DockPanel.Dock="Right"/>
                        <TextBox x:Name="txtSearch" MinWidth="120" AcceptsReturn="False"/>
                    </DockPanel>
                    <Label x:Name="lblSearchStatus" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <ListBox x:Name="lstSearchResults"/>
                </DockPanel>
                <StackPanel x:Name="MorePage" Visibility="Collapsed" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Remove entree by ID: " Margin="0,0,5,0"/>
                        <TextBox x:Name="txtRemoveEntree" MinWidth="120"/>
                        <Button x:Name="btnRemoveEntree" Content="Remove"/>
                        <Label x:Name="lblRemoveStatus" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Remove current user" Margin="0,0,50,0"/>
                        <Label Content="Password" Margin="0,0,5,0"/>
                        <PasswordBox x:Name="pswBoxRemove" MinWidth="120"/>
                        <Button x:Name="btnRemoveUser" Content="Remove"/>
                        <Label x:Name="lblRemoveUserStatus" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="InfoPage" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Developer:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="David Shnayder" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Release Date:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="November 2020" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
