Diary/Theme/Basics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="DefaultFont">Tahoma</FontFamily>

    <SolidColorBrush x:Key="DSGreen" Color="#FF00FF78"/>
    <SolidColorBrush x:Key="DSGray" Color="#FF646464"/>
    <SolidColorBrush x:Key="DSDarkBlue" Color="#FF000023"/>

    <SolidColorBrush x:Key="HalfTransparentGrey" Color="#FF636363" Opacity="0.5" />
    <SolidColorBrush x:Key="ActualWhite" Color="White" />
    <SolidColorBrush x:Key="Transparent" Color="Transparent" />
    <SolidColorBrush x:Key="Green" Color="#FF4CAF50" />
    <SolidColorBrush x:Key="Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="LightGrey" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="Blue" Color="#FF2196F3" />
    <SolidColorBrush x:Key="MediumDarkBlue" Color="#FF176ECA" />
    <SolidColorBrush x:Key="DarkBlue" Color="#FF0D47A1" />
    <SolidColorBrush x:Key="VeryDarkBlue" Color="#FF072451" />
    <SolidColorBrush x:Key="Indigo" Color="#FF3F51B5" />
    <SolidColorBrush x:Key="LigherGrey" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="Grey" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="DarkerGrey" Color="#FF636363" />
    <SolidColorBrush x:Key="DarkGrey" Color="#FF424242" />
    <SolidColorBrush x:Key="VeryDarkGrey" Color="#FF2E2F2F" />
    <SolidColorBrush x:Key="Yellow" Color="#FFFFEB3B" />
    <SolidColorBrush x:Key="LightBlue" Color="#FF00B0FF" />
    <SolidColorBrush x:Key="VeryLightBlue" Color="#FF00D0FF" />
    <SolidColorBrush x:Key="Cyan" Color="#FF00BCD4" />
    <SolidColorBrush x:Key="LightTeal" Color="#FF1DE9B6" />
    <SolidColorBrush x:Key="Teal" Color="#FF009688" />
    <SolidColorBrush x:Key="BlueGrey" Color="#FF607D8B" />
    <SolidColorBrush x:Key="DarkBlueGrey" Color="#FF455A64" />
    <SolidColorBrush x:Key="Red" Color="#FFF44336" />
    <SolidColorBrush x:Key="Orange" Color="#FFFF9800" />

    <SolidColorBrush x:Key="White" Color="#FFF8F8F8" />
    <!--Ghost White-->
    <SolidColorBrush x:Key="Black" Color="#FF1B1B1B" />
    <!--Earie Black-->
</ResourceDictionary>
