Diary/Theme/Listboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basics.xaml" />
        <ResourceDictionary Source="Textboxes.xaml"/>
        <ResourceDictionary Source="Labels.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EntreesListbox" TargetType="ListBox">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource Black}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource EntreeListboxItem}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EntreeListboxItem" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DSGray}"/>
        <Setter Property="Foreground" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" Padding="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="ID:" Style="{StaticResource KeyLabel}" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding Path=ID}" Style="{StaticResource PropertyLabel}" VerticalContentAlignment="Top" Foreground="{StaticResource DSDarkBlue}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Date:" Style="{StaticResource KeyLabel}" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Path=Date}" Style="{StaticResource PropertyLabel}" VerticalContentAlignment="Top" Foreground="{StaticResource DSDarkBlue}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Title:" Style="{StaticResource KeyLabel}" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{Binding Path=Title}" Style="{StaticResource PropertyLabel}" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Body:" Style="{StaticResource KeyLabel}" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding Path=Body}" Grid.Row="3" Grid.Column="1" Style="{StaticResource Readonly}" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>